<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dev.com</title>
</head>
<body>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }
        .dev{
            font-size: 30px;
            font-weight: bolder;
            color: #eca726;
            margin: 20px;
            margin-left: 50px;
        }
        .heading{
            font-size: 50px;
            font-weight: bolder;
            margin: 20px;
            margin-left: 50px;
        }
        .agency{
            position: relative;
            bottom: 10px;
        }
        .create{
            margin-left: 800px;
            margin-bottom: 5px;
          
        }
        a{
            text-decoration: none;
        }

       img{
        height: 400px;
        width: 600px;
        margin: 2px;
       }
       .img1{
        float: left;
       }
       @media(min-width:100px) and (max-width:400px){
        img{
            
            margin: 20px;
        }
        span{
            position: relative;
            left: 220px;
            bottom: 68px;
        }
        .creative{
            margin-top: 110px;
            font-size: 60px;
        }
        .agency{
            font-size: 60px;
            position: relative;
            bottom: 60px;
        }
        h2{
            font-size:40px;
        }
        .dev{
            font-size: 40px;
        }
        #alone{
            display: inline;
        }
        .create{
         text-decoration: none;
            color: blue;
            font-size: large;
            position: relative;
            left: 350px;
           
          

        }
       }
    </style>
    <div class="dev"><i> dev.com</i></div>
    <div class="creative heading">We are <span>creative</span></div>
    <div class="agency heading">design <span>agency</span> </div>
    <div class="img1"><img src="file:///C:/Users/HP/Downloads/wallpaperflare.com_wallpaper%20(1).jpg" alt="">
   <p> <h2 id="alone">alone</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus error dicta aut natus sed eaque recusandae impedit id? Deleniti, rerum. Eum corrupti rem aspernatur perspiciatis officiis temporibus vel non voluptate.</p>
    </div>
    <div class="img2"><img src="file:///C:/Users/HP/Pictures/PINTREST/pexels-eberhard-grossgasteiger-1421903.jpg" alt="">
        <p> <h2 id="alone">night</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus error dicta aut natus sed eaque recusandae impedit id? Deleniti, rerum. Eum corrupti rem aspernatur perspiciatis officiis temporibus vel non voluptate.</p>

    </div>
    <div class="create"><a href="#">create.develop.design</a></div>

    
</body>
</html>